<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
        <link rel="stylesheet" href="src/style.css">
    </head>
    <body>
        <main id="todo-main">
            <nav class="navbar">
                <img src="https://play-lh.googleusercontent.com/-HVJ0Nk8pks9-172JJSBsORCJpKd9b2A6E6EcQfVsgQzBQgI5uqsFiy8bGSwscyD_w" alt="Todo Logo">
                <h1>My Todo List</h1>
                <div class="socials">
                    <a href="https://www.linkedin.com/in/nishantvilkar076/"><i class="ri-linkedin-box-fill"></i></a>
                    <a href="https://github.com/almightynv/"><i class="ri-github-fill"></i></a>
                </div>
            </nav>
            <div id="todo">
                <input class="usertask" type="text" placeholder="Enter the tasks here...">
                <button onclick="addTask()">Add</button>
            </div>
            <div class="taskbox">
            </div>
        </main>
        <script src="src/script.js"></script>
    </body>
</html>